.hidden {display: none;}
/*resert*/
ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF
}

img {display: block;
max-width: 100%;
height: auto;
}
button { cursor: pointer;}

/*common*/
.container {
    max-width: 320px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
} 

/*____________________________Media common___________________*/
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        width: 100%;
        
    }  
}
@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    width: 100%;
    padding: 0 15px;
    }  
}
/*header*/
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contact-info {
    display: none;
}
.nav-logo {
    font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.header-logo {
    padding: 16px 0;
    display: block;}
.header-logo .logo-part   {
    color: #2e2f42;
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
burger-icon {
    display: block;
    fill: #2f2f37;
}
@media screen and (min-width: 768px) {
    .burger-btn {
       display: none;
        
    } 
    .nav {
        display: flex;
        align-items: center;
    }
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;}

   .nav-link {
            display: block;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            padding: 24px 0;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    .nav-link.current {
            position: relative;
    }
        
    .nav-link.current::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            background-color: #404bbf;
            border-radius: 2px;
            width: 100%;
            height: 4px;
    }
    .contact-info {
            font-style: normal;
            display: block;
    }
    .contact-info-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contact-info-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link:hover,
    .nav-link:focus,
    .nav-list:hover,
    .nav-list:focus,
    .contact-info-link:hover,
    .contact-info-link:focus,
    .nav-link.current {
         color: #404bbf;
    }
    
   /*____________________________Media for header___________________*/     
 }
 @media screen and (min-width: 1158px) {
    .header-logo {
    
        margin-right: 76px;
    
    }
    .contact-info-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .contact-info-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

    }
   
    } 
    
    /* mobile-menu */
    .mobile-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }

    .mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .mobile-menu-close {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        stroke-width: 1px;
        stroke: rgba(0, 0, 0, 0.1);
        display: flex; 
        align-items: center; 
        justify-content: center;
        background-color: #e7e9fc; 
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0; 
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
        color: #2e2f42;
    }
    .mobile-menu-close:hover {
    background-color: #404bbf;
border: none;
    }

    .mobile-menu-close:focus {background-color: #404bbf;
    border: none;
    }
    .mobile-menu-icon-name-point {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu-close:hover > svg,
    .mobile-menu-close:focus > svg {
    fill: #ffffff;
    }

    .mobile-menu-nav-link-current {
            display: block;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-size: 36px;
            line-height: 1.1;
            letter-spacing: 0.02em;
            color: #2e2f42;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

    .mobile-link-studio { color: #404bbf;

    }            
    .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    }            

    .mobile-menu-nav {
    margin-bottom: auto ;
    }
    .mobile-contact-info-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
    }
    .mobile-contact-info-link {
        display: block;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
    }
    .mobile-contact-phone {
        color: #4d5ae5;
    }
    .mobile-menu-nav-link-current:hover
    .mobile-menu-nav-link-current:focus
    .mobile-contact-info-link:hover,
    .mobile-contact-info-link:focus {
        color: #404bbf;  
    }
    .mobile-menu-social-list {
        display: flex;
        flex-direction: row; 
        gap: 40px; 
        align-items: center;
    }
  
    .mobile-menu-social-point {
        width: 40px;
        height: 40px;
    }    

    .mobile-menu-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }


    @media screen and (min-width: 768px) {
        .mobile-menu {display: none;
        
        } }

        
/* About */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

 .icons{
    display: none;
}

.about {
    padding-top: 96px;
    padding-bottom: 96px;
}

.about-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
   
}
.about-item {
    width: 100%;
}
.about-subtitle {
font-weight: 700;
font-size: 36px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
}
.about-text {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}
 /*____________________________Media for About___________________*/ 
 
 @media screen and (min-width: 768px) {
    .about-item {
        display: flex;
        flex-wrap: wrap;
        width: calc((100% - 24px) / 2);
    }
    .about-list {
        display: flex;
        gap: 24px;
    }
    
    } 

    @media screen and (min-width: 1158px) {

        .about-list {
            display: flex;
            gap: 24px;
            align-items: flex-start; 
        }
        .about-text {
            font-weight: 400;
        }
        
        .about-item {
            width: calc((100% - 72px) / 4);
        }
        
        .about-subtitle {
            margin-bottom: 8px;
        }
        .icon-about {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #8e8f99;
            border-radius: 4px;
            width: 264px;
            height: 112px;
            background-color: #f4f4fd;
            margin-bottom: 8px;
        }
        
        .icon-about-antenna {
            width: 64px;
            height: 64px;
        }

        .icons {
            display: block;
            
            }
      
        .about-item {
            padding-top: 120px;
        }
    }
        
  /*______________Team_______________*/
  
  
  .team {
    background-color: #f4f4fd;
    padding-bottom: 72px;
    }
    .team-title {
font-weight: 700;
font-size: 36px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
display: flex;
align-items: center;
justify-content: center;
padding-top: 96px;
padding-bottom: 72px;
text-transform: capitalize;
  }
  .team-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
display: flex;
justify-content: center;
padding-top: 32px;
margin-bottom: 8;
  }
.team-role {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
display: flex;
justify-content: center;
background-color: #FFFFFF;
}
.team-icon {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    margin-top: 8px;
}
.team-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    background-color: #FFFFFF;
}
.team-icon-link {
 
    stroke: #FFFFFF;
}
.team-icon-item {
    width: 40px;
    height: 40px;
}
.team-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-icon-link:hover {
    background-color: #404bbf;

}

.team-icon-link:focus {
    background-color: #404bbf;
}

.icon-common {
    fill: #f4f4fd;
}

.team-list {
    display: block;
 
}


.team-list :last-child {
    margin-bottom: 0;
}
.team-item {
    
    border-radius: 0px 0px 4px 4px;
}

  .player-team {
    padding: 32px 0;
  }
  .team-icon-item {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*___________________Media for team_______________*/
@media (max-width: 767px) {
    .team-item:not(:last-child) {
        margin-bottom: 72px;
        
    
    }
  
   
}
    
@media screen and (min-width: 768px) {
    .team-item {
        
        flex-wrap: wrap;
        width: calc((100% - 24px) / 2);
    }
    .team-list {
        display: flex; 
        flex-wrap: wrap; 
        gap: 64px 24px; 
    }
    
    
    }
    @media screen and (min-width: 1158px) {
        .team {
            padding: 120px 0;

        }
        .team-list {
            display: flex;
            gap: 24px;
        }
        .team-item {
            width: calc((100% - 3 * 24px) / 4);
            border-radius: 0px 0px 4px 4px;
        }
        .team-name {
            text-align: center;
            margin-bottom: 8px;
        }
        .team {
           padding: 120px 0;
        }
        .team-title {
            margin-bottom: 72px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1157px) {
            .team .container {max-width: 584px;}
        }
       
 /*_________________Portfolio_______________*/
 
 .portfolio {
    margin-top: 96px;
    margin-bottom: 96px;
    margin-left: 16px;
    margin-right: 16px;
 }
 .portfolio-title {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    }
.portfolio-image {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: #fff;
}
 .portfolio-project-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    
 }
 .portfolio-project-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
 }
 .portfolio-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 48px;
 }
 .portfolio-disk {display: none;}

.portfolio-project-type {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.container-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}


/*_________________Media for portfolio___________*/

@media (max-width: 767px) {
    .team-item:not(:last-child) {
        margin-bottom: 72px;
        }
    }

@media screen and (min-width: 768px) {
            .portfolio-item {
                flex-wrap: wrap;
                width: calc((100% - 24px) / 2);
            }
            .portfolio-list {
                display: flex; 
                flex-wrap: wrap; 
                gap: 72px 24px; 
            }
        }
@media screen and (min-width: 1158px) {
    .portfolio {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        padding-top: 120px;
        padding-bottom: 120px;
        }
    
    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    
    .portfolio-project-title {
        font-family: "Roboto", sans-serif;
    }
    .portfolio-item {
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .portfolio-item:hover .portfolio-disk {
        transform: translateY(0%);
      }
      .portfolio-title {
        margin-bottom: 72px;
        text-align: center;
        }
        .portfolio-point {
            position: relative;
            overflow: hidden;
        }
        .portfolio-disk {
            position: absolute;
            top: 0;
            left:0;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #f4f4fd;
            padding: 40px 32px;
            background-color: #4d5ae5;
            height: 100%;
            width: 100%;
            transform: translateY(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .portfolio-item:hover .portfolio-disk {
            transform: translateY(0%);
        }
        .portfolio-project-type {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
        }
        .portfolio-list {
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 48px;
        }
        .portfolio-item {
            width: calc((100% - 48px) / 3);
        }
        .portfolio-project-title {
            margin-bottom: 8px;
        }
        .portfolio-disk {display: block;}
       
    } 

    /*_______________________Footer_________________*/
    .footer {
        padding: 96px 16px;
        background-color: #2e2f42;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    } 
    .footer-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #f4f4fd;
        line-height: 1.17;
        color: #4d5ae5;
    }
    .footer-logo span {
        color: #f4f4fd
    }

    .footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    }
    .footer-media {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        margin-top: 72px;
        margin-bottom: 16px;
        }
     .footer-list {
            display: flex;
            gap: 16px;
            justify-content: center;
        
        }
    .footer-soc-link {
            width: 40px;
            height: 40px;
        
        }
        .footer-icon-link {
            width: 100%;
            height: 100%;
            background-color: #4d5ae5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center; 
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        }  
        .footer-icon-link:hover {
            background-color: #31d0aa; 
        
        }
        .footer-icon-link:focus {
            background-color: #31d0aa; 
        }
        
        .footer-icon {fill: #f4f4fd} 

        .subscribe { 
            display: flex;
            justify-content: center;
            margin-bottom: 16px;
            margin-top: 72px;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5; 
            letter-spacing: 0.02em; 
            color: #ffffff;  

        }

        .form-subscribe { display: flex;
            gap: 24px;
            justify-content: center;
           
        } 
        .input-email {
            display: flex;
            justify-content: center;
            width: 236px; 
            height: 40px; 
            border: 1px solid #ffffff; 
            background-color: transparent; 
            font-size: 12px;
            line-height: 2;
            letter-spacing: 0.04em;
            padding-left: 16px; 
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 4px; 
            color: #ffffff;
            flex-wrap: wrap;
            flex-direction: column;
        
        }   
        .button-subscribe {
            min-width: 165px;
            height: 40px; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            font-family: "Roboto", sans-serif;
            font-size: 16px; 
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #ffffff;
            cursor: pointer; 
            background-color: #4D5AE5;
            border: none; 
            border-radius: 4px;
            margin-top: 16px;
        }


            
  
         
    